<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>e-招聘 职位详情</title>
    <link rel="stylesheet" href="./css/recruit-position.css">
</head>

<body>
    <header class="wrapper">
        <div class="logo">
            <a href="index.html"><img src="./image/1.png" alt="网站logo"></a>
        </div>
        <div class="navigator">
            <ul>
                <li class="nav-item"><a href="e-employe.html">e招聘</a> </li>
                <li class="nav-item"><a class="active" href="e-course.html">e课程</a></li>
                <li class="nav-item"><a href="e-active.html">e活动</a></li>
                <li class="nav-item"><a href="e-qa.html">e问答</a></li>
                <li class="nav-item"><a href="e-introduce.html">e介绍</a></li>
            </ul>
        </div>
        <div class="login">
            <!-- javascript:;防止a链接刷新页面 -->
            <a href="javascript:;">登录</a>
            <span>|</span>
            <a href="javascript:;">注册</a>
        </div>
    </header>
    <section class="search-wrapper">
        <img src="./image/course/images/zhaopin1.png" alt="">
        <span class="success">共有<p class="success-number">1</p>职位投递成功</span>
        <p class="success-news">我们已经帮你投递了，坐等好消息吧！</p>
    </section>
    <section class="position-all">
        <div class="position-number">
            <p class="position-list">相关职位</p>
            <div class="position-right">
                <span class="position-span">
                    <<p class="position-p1">/27></p>
                        <p class="position-p">1</p>
                </span>
            </div>
        </div>
        <ul class="position-ul">
            <li class="position-java">
                <div class="position-lists">
                    <h4>JAVA后端实习生<span class="day">150-200/天</span></h4>
                    <p class="position-date">北京-朝阳区 | 3天/周 | 3个月</p>
                    <p class="position-date">2019-11-11 11：11</p>
                </div>
                <div class="position-img">
                    <img src="./image/course/images/ezhaopin_3.png" alt="">
                </div>
            </li>
            <li class="position-java">
                <div class="position-lists">
                    <h4>JAVA后端实习生<span class="day">150-200/天</span></h4>
                    <p class="position-date">北京-朝阳区 | 3天/周 | 3个月</p>
                    <p class="position-date">2019-11-11 11：11</p>
                </div>
                <div class="position-img">
                    <img src="./image/course/images/ezhaopin_6.png" alt="">
                </div>
            </li>
            <li class="position-java">
                <div class="position-lists">
                    <h4>JAVA后端实习生<span class="day">150-200/天</span></h4>
                    <p class="position-date">北京-朝阳区 | 3天/周 | 3个月</p>
                    <p class="position-date">2019-11-11 11：11</p>
                </div>
                <div class="position-img">
                    <img src="./image/course/images/ezhaopin_8.png" alt="">
                </div>
            </li>
            <li class="position-java">
                <div class="position-lists">
                    <h4>JAVA后端实习生<span class="day">150-200/天</span></h4>
                    <p class="position-date">北京-朝阳区 | 3天/周 | 3个月</p>
                    <p class="position-date">2019-11-11 11：11</p>
                </div>
                <div class="position-img">
                    <img src="./image/course/images/ezhaopin_10.png" alt="">
                </div>
            </li>
            <li class="position-java">
                <div class="position-lists">
                    <h4>JAVA后端实习生<span class="day">150-200/天</span></h4>
                    <p class="position-date">北京-朝阳区 | 3天/周 | 3个月</p>
                    <p class="position-date">2019-11-11 11：11</p>
                </div>
                <div class="position-img">
                    <img src="./image/course/images/ezhaopin_12.png" alt="">
                </div>
            </li>
            <li class="position-java">
                <div class="position-lists">
                    <h4>JAVA后端实习生<span class="day">150-200/天</span></h4>
                    <p class="position-date">北京-朝阳区 | 3天/周 | 3个月</p>
                    <p class="position-date">2019-11-11 11：11</p>
                </div>
                <div class="position-img">
                    <img src="./image/course/images/ezhaopin_14.png" alt="">
                </div>
            </li>
            <li class="position-java">
                <div class="position-lists">
                    <h4>JAVA后端实习生<span class="day">150-200/天</span></h4>
                    <p class="position-date">北京-朝阳区 | 3天/周 | 3个月</p>
                    <p class="position-date">2019-11-11 11：11</p>
                </div>
                <div class="position-img">
                    <img src="./image/course/images/ezhaopin_16.png" alt="">
                </div>
            </li>
        </ul>

    </section>
    <section class="number">
        
            <p><a class="previous-page" href="javascrpt:;">上一页</a></p>
            <p><a class="number-page" href="javascrpt:;">1</a></p>
            <p><a class="number-some" href="javascrpt:;">...</a></p>
            <p><a class="number-page" href="javascrpt:;">12</a></p>
            <p><a class="number-page" href="javascrpt:;">13</a></p>
            <p><a class="number-page" href="javascrpt:;">14</a></p>
            <p><a class="number-page" href="javascrpt:;">15</a></p>
            <p><a class="number-page" href="javascrpt:;">16</a></p>
            <p><a class="number-page" href="javascrpt:;">17</a></p>
            <p><a class="number-some" href="javascrpt:;">...</a></p>
            <p><a class="number-page" href="javascrpt:;">199</a></p>
            <p><a class="previous-page" href="javascrpt:;">下一页</a></p>
        
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="bottom">
            <p>纵使此恨无关风月</p>
            <p>ICP备1888888号<span>|</span>联系我们 <a href="javascript:;">holloworld@baidu.com <span>|</span>关于我们</a>
            </p>
        </div>
    </footer>
    <script src="./js/recruit-position.js"></script>
</body>

</html>